// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "http://127.0.0.1:8081/repository/3rdPart/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://127.0.0.1:8081/repository/3rdPart/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
